{
    "name": "vitest-monocart-coverage",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "./lib/index.js",
    "exports": {
        ".": {
            "import": "./lib/index.js",
            "require": "./lib/index.js",
            "default": "./lib/index.js"
        },
        "./package.json": "./package.json"
    },
    "scripts": {
        "link": "node ./scripts/link.js",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "license": "MIT",
    "dependencies": {
        "@vitest/coverage-v8": "^1.1.1",
        "eight-colors": "^1.0.3",
        "monocart-coverage-reports": "~2.0.5"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-config-plus": "^1.0.6",
        "vitest": "^1.1.1"
    }
}
